*,
*::before {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

html.dark {
    background-color: #18181b;
    color: #fff;
}

body {
    position: relative;
    direction: rtl;
    overflow-x: hidden !important;
    font-family: "cairo";
    min-height: 100vh;
    direction: rtl;


}

svg {
    width: 100%;
}


.navLink {
    transition: all 0.3s linear;
    position: relative;
}

.navLink.active {
    color: inherit;
}

.navLink {
    position: relative;
}

.navLink::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 3px;
    background-color: blue;
    opacity: 0;
    transition: width 0.3s linear;
}

.navLink:hover::before,
.navLink.active::before {
    width: 100%;
    opacity: 1;
}




section {
    padding: 100px 0 0;
    /* height: 100vh; */
    min-height: 100vh;
    position: relative;

}











.classLink {
    list-style-type: none;
    position: relative;
    padding-right: 25px;
}

.classLink::before {
    content: '\2713';
    /* Unicode character for checkmark */
    position: absolute;
    right: 0;
    top: 60%;
    font-size: 16px;
    /* Adjust the size as needed */
    transform: translateY(-50%);
}

.prTitle {
    position: relative;
}

.prTitle::before {
    content: "";
    position: absolute;
    top: 60%;
    left: 0%;
    width: calc(50% - 50px);
    height: 2px;
    background-color: blue;
}

.prTitle::after {
    content: "";
    position: absolute;
    top: 60%;
    right: 0%;
    width: calc(50% - 50px);
    height: 2px;
    background-color: blue;
}

.prImage {
    filter: grayscale(1);
    transition: .3s linear;

    &:hover {
        filter: grayscale(0);
        transform: scale(1.1);
    }
}



.myContainer {
    @apply container mx-auto px-4
}

.mainTitle {
    background: linear-gradient(180deg, #001AAD 0%, #005BFF 100%);
    background-clip: text;
    /* A gradient background */
    -webkit-background-clip: text;
    /* Clips the background to the text */
    -webkit-text-fill-color: transparent;
    /* Makes the text itself transparent */
    font-size: 48px;
    /* Adjust the font size */
    font-weight: bold;
    /* Bold text */

}

@media (max-width : 500px) {
    .mainTitle {
        font-size: 30px;
    }
}

button {
    background: linear-gradient(180deg, #001AAD 0%, #005BFF 100%);

}

.download {
    background: linear-gradient(to bottom, #001AAD 0%, #001AAD 100%);

}

/* footer {
    background: url('./Assets/images/logo.svg');
    background-repeat: no-repeat;
    background-size: cover;
} */

.mywave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("./Assets/images/wave.png");
    background-size: 1000px 100px;
}

.mywave#wave1 {
    z-index: 100;
    opacity: 1;
    bottom: 0;
    animation: animatewave 4s linear infinite;
}

.mywave#wave2 {
    z-index: 99;
    opacity: 0.5;
    bottom: 10px;
    animation: animatewave_02 4s linear infinite;
}

.mywave#wave3 {
    z-index: 100;
    opacity: 0.2;
    bottom: 15px;
    animation: animatewave 3s linear infinite;
}

.mywave#wave4 {
    z-index: 99;
    opacity: 0.7;
    bottom: 20px;
    animation: animatewave_02 3s linear infinite;
}


@keyframes animatewave {
    from {
        background-position-x: 1000px;
    }

    to {
        background-position-x: 0px;

    }
}

@keyframes animatewave_02 {
    from {
        background-position-x: 0px;
    }

    to {
        background-position-x: 1000px;

    }
}

.feature {
    &:hover {
        background: linear-gradient(to top, #001AAD 0%, #005BFF 100%);
        transform: translateY(-3px) !important;
        transition: all .3s linear !important;

        .spanHolder {
            background-color: #417ef0;

        }

        .featurespan {
            background: #005BFF;

            .icon {
                color: #fff;
            }
        }

        h2 {
            color: #fff;
        }

        p {
            color: #aea2e9;
        }
    }

}